Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000039 rcx=0000000000000000
rdx=0000000000000039 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1E0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000012C0AEA
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2B0 rsp=00000007FFFFC0F0
program=D:\26066\Git\usr\bin\mintty.exe, pid 822, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2B0  000100426582 (0007FFFFC190, 0007FFFFC1A0, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2B0  000100428230 (000000010000, 621742BCF625A, 00010011B191, 003900000018) mintty.exe+0x28230
0007FFFFC2B0  000100445609 (75D930C84FC6, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2B0  00010044FB5D (00000000019C, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC560  7FFCDA1182E1 (00010044F310, 0000012C0AEA, 0007FFFFC5E0, 000000000008) USER32.dll+0x182E1
0007FFFFC560  7FFCDA117DA1 (000700000001, 7FFCDA12E860, 000100501F04, 000A00000001) USER32.dll+0x17DA1
0007FFFFC560  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCDAB90000 ntdll.dll
7FFCD9130000 KERNEL32.DLL
7FFCD8510000 KERNELBASE.dll
7FFCDA310000 ADVAPI32.dll
7FFCDA920000 msvcrt.dll
7FFCD9C90000 sechost.dll
000210040000 msys-2.0.dll
7FFCD8470000 bcrypt.dll
7FFCDA3D0000 RPCRT4.dll
7FFCDAA50000 comdlg32.dll
7FFCD8140000 msvcp_win.dll
7FFCD7EB0000 ucrtbase.dll
7FFCC0500000 COMCTL32.dll
7FFCDA4F0000 combase.dll
7FFCDA0D0000 GDI32.dll
7FFCD9FC0000 shcore.dll
7FFCD8440000 win32u.dll
7FFCDA100000 USER32.dll
7FFCD8260000 gdi32full.dll
7FFCD9200000 SHLWAPI.dll
7FFCD88C0000 SHELL32.dll
7FFCDA880000 IMM32.dll
7FFCD9260000 ole32.dll
7FFCC14C0000 gdiplus.dll
7FFCD1950000 MPR.dll
7FFC6B420000 USP10.dll
7FFCD1230000 WINMM.dll
7FFC95BB0000 WINSPOOL.DRV
7FFCD7600000 CRYPTBASE.DLL
7FFCD81E0000 bcryptPrimitives.dll
7FFCC45E0000 netapi32.dll
7FFCD3AB0000 SAMCLI.DLL
7FFCCDD70000 SAMLIB.dll
7FFCD6910000 NETUTILS.DLL
7FFCD4250000 dwmapi.dll
7FFCD40A0000 uxtheme.dll
7FFCD1460000 IconCodecService.dll
7FFCD3ED0000 WindowsCodecs.dll
7FFCD95D0000 MSCTF.dll
7FFCD4350000 PROPSYS.dll
7FFCD6F90000 kernel.appcore.dll
7FFCC3480000 textinputframework.dll
7FFCD9D60000 OLEAUT32.dll
7FFCCFC70000 CoreMessaging.dll
7FFCCD230000 CoreUIComponents.dll
7FFCD5C80000 wintypes.dll
7FFCD9BE0000 clbcatq.dll
7FFCBB450000 dataexchange.dll
7FFCCBFC0000 twinapi.appcore.dll
7FFCBFA40000 TextShaping.dll
7FFCD69D0000 iphlpapi.dll
7FFCD6A50000 DNSAPI.dll
7FFCDA0C0000 NSI.dll
7FFCD19C0000 dhcpcsvc6.DLL
7FFCD1980000 dhcpcsvc.DLL
7FFCD5200000 WINNSI.DLL
